<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #ffffffff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="350.0" style="-fx-background-color: #ffca2b;">
         <children>
            <Text layoutX="119.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro de Revista" wrappingWidth="112.79998779296875">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="26.0" fitWidth="28.0" layoutX="19.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/cancelar.png" />
               </image>
               <effect>
                  <ColorAdjust />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" layoutY="450.0" prefHeight="54.0" prefWidth="354.0" style="-fx-background-color: #ffca2b;">
         <children>
            <Button layoutX="16.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="322.0" text="ADICIONAR AO ESTOQUE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="50.0" prefHeight="400.0" prefWidth="350.0" style="-fx-background-color: #38761d;">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="34.0" stroke="WHITE" strokeWidth="0.5" text="NOME:" wrappingWidth="61.298675537109375">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="9.3" radius="1.8250000000000002" spread="0.51" width="0.0" />
               </effect>
            </Text>
            <AnchorPane layoutX="283.0" layoutY="211.0" prefHeight="59.0" prefWidth="52.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-width: 2px;">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="69.0" layoutX="8.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/livro-mais.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Line endX="56.0" layoutX="15.0" layoutY="38.0" startX="1.5999908447265625" stroke="WHITE" strokeWidth="3.0" />
            <Text fx:id="tipo" fill="WHITE" layoutX="227.0" layoutY="169.0" stroke="WHITE" strokeWidth="0.5" wrappingWidth="100.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="9.3" radius="1.8250000000000002" spread="0.51" width="0.0" />
               </effect>
            </Text>
            <Text fx:id="titulo" fill="WHITE" layoutX="166.0" layoutY="74.0" stroke="WHITE" strokeWidth="0.5" wrappingWidth="160.800048828125">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <effect>
                  <DropShadow height="9.3" radius="1.8250000000000002" spread="0.51" width="0.0" />
               </effect>
            </Text>
            <ScrollPane layoutX="14.0" layoutY="213.0" prefHeight="132.0" prefWidth="167.0">
               <content>
                  <AnchorPane prefHeight="257.0" prefWidth="151.0" style="-fx-background-color: #38761d;">
                     <children>
                        <Text fill="WHITE" layoutY="16.0" stroke="WHITE" strokeWidth="0.5" text="SINOPSE:" wrappingWidth="86.89864730834961">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <effect>
                              <DropShadow height="9.3" radius="1.8250000000000002" spread="0.51" width="0.0" />
                           </effect>
                        </Text>
                        <Line endX="78.79997253417969" endY="1.9073486328125E-5" layoutX="-1.0" layoutY="20.0" startX="1.5999908447265625" stroke="WHITE" strokeWidth="3.0" />
                        <TextArea layoutY="28.0" prefHeight="233.0" prefWidth="150.0" style="-fx-background-color: #38761d;" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <Text fill="WHITE" layoutX="15.0" layoutY="73.0" stroke="WHITE" strokeWidth="0.5" text="AUTOR:" wrappingWidth="69.29867553710938">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="9.3" radius="1.8250000000000002" spread="0.51" width="0.0" />
               </effect>
            </Text>
            <Line endX="64.40000915527344" layoutX="15.0" layoutY="78.0" startX="1.5999908447265625" stroke="WHITE" strokeWidth="3.0" />
            <Text fill="WHITE" layoutX="15.0" layoutY="113.0" stroke="WHITE" strokeWidth="0.5" wrappingWidth="69.29867553710938">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="9.3" radius="1.8250000000000002" spread="0.51" width="0.0" />
               </effect>
            </Text>
            <Line endX="63.40000915527344" layoutX="15.0" layoutY="118.0" startX="1.5999908447265625" stroke="WHITE" strokeWidth="3.0" />
            <Text fill="WHITE" layoutX="15.0" layoutY="99.0" stroke="WHITE" strokeWidth="0.5" text="DATA DE PUBLICAÇÃO:" wrappingWidth="69.29867553710938">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
               <effect>
                  <DropShadow height="9.3" radius="1.8250000000000002" spread="0.51" width="0.0" />
               </effect>
            </Text>
            <Text fill="WHITE" layoutX="15.0" layoutY="153.0" stroke="WHITE" strokeWidth="0.5" text="EDIÇÃO:" wrappingWidth="71.43201446533203">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="9.3" radius="1.8250000000000002" spread="0.51" width="0.0" />
               </effect>
            </Text>
            <Line endX="68.60000610351562" layoutX="15.0" layoutY="158.0" startX="1.5999908447265625" stroke="WHITE" strokeWidth="3.0" />
            <Text fill="WHITE" layoutX="14.0" layoutY="193.0" stroke="WHITE" strokeWidth="0.5" text="EDITORA:" wrappingWidth="86.10001373291016">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <effect>
                  <DropShadow height="9.3" radius="1.8250000000000002" spread="0.51" width="0.0" />
               </effect>
            </Text>
            <Line endX="70.39998626708984" endY="-1.52587890625E-5" layoutX="15.0" layoutY="198.0" startX="1.5999908447265625" stroke="WHITE" strokeWidth="3.0" />
            <Text fill="WHITE" layoutX="187.0" layoutY="286.0" stroke="WHITE" strokeWidth="0.5" text="CATEGORIA:" wrappingWidth="71.43201446533203">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <DropShadow height="9.3" radius="1.8250000000000002" spread="0.51" width="0.0" />
               </effect>
            </Text>
            <Line endX="81.20001220703125" endY="-3.0517578125E-5" layoutX="175.0" layoutY="291.0" startX="13.733322143554688" startY="-3.0517578125E-5" stroke="WHITE" strokeWidth="3.0" />
            <Text fill="WHITE" layoutX="187.0" layoutY="223.0" stroke="WHITE" strokeWidth="0.5" text="IMAGEM:" wrappingWidth="58.49999999999977">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <DropShadow height="9.3" radius="1.8250000000000002" spread="0.51" width="0.0" />
               </effect>
            </Text>
            <Line endX="64.5333251953125" endY="-3.0517578125E-5" layoutX="175.0" layoutY="228.0" startX="13.733322143554688" startY="-3.0517578125E-5" stroke="WHITE" strokeWidth="3.0" />
            <TextField layoutX="94.0" layoutY="13.0" prefHeight="26.0" prefWidth="241.0" />
            <TextField layoutX="94.0" layoutY="53.0" prefHeight="26.0" prefWidth="241.0" />
            <TextField layoutX="94.0" layoutY="93.0" prefHeight="26.0" prefWidth="241.0" />
            <TextField layoutX="94.0" layoutY="133.0" prefHeight="26.0" prefWidth="241.0" />
            <TextField layoutX="94.0" layoutY="174.0" prefHeight="26.0" prefWidth="242.0" />
            <Text fill="WHITE" layoutX="17.0" layoutY="377.0" stroke="WHITE" strokeWidth="0.5" text="CONDIÇÃO:" wrappingWidth="91.94801330566406">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <effect>
                  <DropShadow height="9.3" radius="1.8250000000000002" spread="0.51" width="0.0" />
               </effect>
            </Text>
            <Line endX="87.60002136230469" layoutX="17.0" layoutY="382.0" startX="1.5999908447265625" stroke="WHITE" strokeWidth="3.0" />
            <ComboBox layoutX="117.0" layoutY="358.0" prefHeight="26.0" prefWidth="220.0" />
            <TextField layoutX="187.0" layoutY="237.0" prefHeight="32.0" prefWidth="88.0" />
            <TextField layoutX="187.0" layoutY="298.0" prefHeight="48.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
