<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #38761d;" stylesheets="@../css/catalogoStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Catalogo">
   <children>
      <TextField fx:id="query" layoutX="175.0" layoutY="86.0" onAction="#search" prefHeight="26.0" prefWidth="391.0" promptText="Pesquisar..." />
      <AnchorPane prefHeight="52.0" prefWidth="700.0" style="-fx-background-color: #ffca2b;">
         <children>
            <ImageView fitHeight="30.0" fitWidth="42.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/bandeira.png" />
               </image>
            </ImageView>
            <Line endX="-100.00001525878906" endY="28.0" layoutX="150.0" layoutY="13.0" startX="-100.0" stroke="#38761d" />
            <Text layoutX="59.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Biblioteca Distrital do DF" />
            <ImageView fitHeight="23.0" fitWidth="21.0" layoutX="198.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/interrogação.png" />
               </image>
            </ImageView>
            <ImageView fx:id="iconCarrinho" fitHeight="30.0" fitWidth="42.0" layoutX="520.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/carrinho-de-compras.png" />
               </image>
               <effect>
                  <ColorAdjust />
               </effect>
            </ImageView>
            <Hyperlink fx:id="linkCarrinho" layoutX="553.0" layoutY="14.0" style="-fx-background-color: transparent;" text="Meu Carrinho" textOverrun="CLIP" underline="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Hyperlink>
            <ImageView fx:id="iconPedidos" fitHeight="30.0" fitWidth="42.0" layoutX="394.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/bolsa-de-compras.png" />
               </image>
               <effect>
                  <ColorAdjust />
               </effect>
            </ImageView>
            <Hyperlink fx:id="linkPedidos" layoutX="422.0" layoutY="14.0" style="-fx-background-color: transparent;" text="Meus Pedidos" textOverrun="CLIP" underline="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Hyperlink>
            <ImageView fx:id="iconDivida" fitHeight="30.0" fitWidth="42.0" layoutX="270.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/perceber.png" />
               </image>
               <effect>
                  <ColorAdjust />
               </effect>
            </ImageView>
            <Hyperlink fx:id="linkDivida" layoutX="298.0" layoutY="15.0" style="-fx-background-color: transparent;" text="Minha Dívida" textOverrun="CLIP" underline="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Hyperlink>
            <Label layoutX="656.0" layoutY="10.0" onMouseClicked="#exitLogin">
               <graphic>
                  <ImageView fx:id="iconExitLogin" fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/porta.png" />
                     </image>
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="30.0" fitWidth="42.0" layoutX="133.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/pesquisar.png" />
         </image>
      </ImageView>
      <MenuButton layoutX="54.0" layoutY="149.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="295.0" text="Tipo">
        <items>
          <MenuItem mnemonicParsing="false" text="Livro" />
          <MenuItem mnemonicParsing="false" text="Revista" />
            <MenuItem mnemonicParsing="false" text="Gibi" />
        </items>
      </MenuButton>
      <MenuButton layoutX="355.0" layoutY="149.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="295.0" text="Condição">
         <items>
            <MenuItem mnemonicParsing="false" text="Menos de 1 ano" />
            <MenuItem mnemonicParsing="false" text="Menos de 2 anos" />
            <MenuItem mnemonicParsing="false" text="2+ anos" />
         </items>
      </MenuButton>
      <ScrollPane fx:id="bookContainer" hbarPolicy="NEVER" layoutX="17.0" layoutY="200.0" prefHeight="273.0" prefWidth="667.0" vbarPolicy="ALWAYS" />
   </children>
</AnchorPane>
