<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #38761d;" stylesheets="@../css/catalogoStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Catalogo">
   <children>
      <TextField fx:id="query" layoutX="175.0" layoutY="86.0" onAction="#search" prefHeight="26.0" prefWidth="391.0" promptText="Pesquisar..." />
      <AnchorPane prefHeight="52.0" prefWidth="700.0" style="-fx-background-color: #ffca2b;">
         <children>
            <ImageView fitHeight="30.0" fitWidth="42.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/bandeira.png" />
               </image>
            </ImageView>
            <Line endX="-100.00001525878906" endY="28.0" layoutX="150.0" layoutY="13.0" startX="-100.0" stroke="#38761d" />
            <Text layoutX="59.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Biblioteca Distrital do DF" />
            <ImageView fitHeight="23.0" fitWidth="21.0" layoutX="198.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/interrogação.png" />
               </image>
            </ImageView>
            <ImageView fx:id="iconCarrinho" fitHeight="30.0" fitWidth="42.0" layoutX="520.0" layoutY="11.0" onMouseClicked="#mostrarCarrinho" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/carrinho-de-compras.png" />
               </image>
               <effect>
                  <ColorAdjust />
               </effect>
            </ImageView>
            <Hyperlink fx:id="linkCarrinho" layoutX="550.0" layoutY="14.0" onAction="#mostrarCarrinho" style="-fx-background-color: transparent;" text="Meu Carrinho" textOverrun="CLIP" underline="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Hyperlink>
            <ImageView fx:id="iconPedidos" fitHeight="30.0" fitWidth="42.0" layoutX="394.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/bolsa-de-compras.png" />
               </image>
               <effect>
                  <ColorAdjust />
               </effect>
            </ImageView>
            <Hyperlink fx:id="linkPedidos" layoutX="424.0" layoutY="14.0" onMouseClicked="#mostrarPedidos" style="-fx-background-color: transparent;" text="Meus Pedidos" textOverrun="CLIP" underline="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Hyperlink>
            <Label layoutX="656.0" layoutY="10.0" onMouseClicked="#exitLogin">
               <graphic>
                  <ImageView fx:id="iconExitLogin" fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/porta.png" />
                     </image>
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Hyperlink fx:id="linkDados" layoutX="307.0" layoutY="14.0" onMouseClicked="#mostrarDados" style="-fx-background-color: transparent;" text="Meus Dados" textOverrun="CLIP" underline="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Hyperlink>
            <ImageView fx:id="iconDados" fitHeight="30.0" fitWidth="42.0" layoutX="277.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/dados-pessoais.png" />
               </image>
               <effect>
                  <ColorAdjust />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="30.0" fitWidth="42.0" layoutX="133.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/pesquisar.png" />
         </image>
      </ImageView>
      <ScrollPane hbarPolicy="NEVER" layoutX="7.0" layoutY="123.0" prefHeight="342.0" prefWidth="693.0">
         <content>
            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
               <children>
                  <Accordion maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                    <panes>
                      <TitledPane expanded="false" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Filtros">
                        <content>
                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <children>
                                    <VBox layoutX="120.0" layoutY="14.0" spacing="5.0" style="-fx-border-color: black;">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <children>
                                          <Label text="Data de Publicação:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label contentDisplay="RIGHT" prefHeight="25.0" text="De: " textAlignment="JUSTIFY">
                                             <graphic>
                                                <DatePicker fx:id="filterFromDataPubli" />
                                             </graphic>
                                          </Label>
                                          <Label contentDisplay="RIGHT" text="Até:">
                                             <graphic>
                                                <DatePicker fx:id="filterToDataPubli" />
                                             </graphic>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <TextField fx:id="filterGenero" layoutX="341.0" layoutY="14.0" promptText="Gênero" />
                                    <TextField fx:id="filterEditora" layoutX="341.0" layoutY="46.0" promptText="Editora" />
                                    <Button alignment="CENTER" layoutX="191.0" layoutY="112.0" mnemonicParsing="false" onAction="#queryWithFilters" prefHeight="25.0" prefWidth="109.0" text="FILTRAR" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <ComboBox fx:id="filterTipo" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="94.0" promptText="Tipo" />
                                    <ComboBox fx:id="filterCondicao" layoutX="14.0" layoutY="46.0" prefHeight="25.0" prefWidth="94.0" promptText="Condição" />
                                    <ComboBox fx:id="filterEstante" layoutX="14.0" layoutY="78.0" prefHeight="25.0" prefWidth="94.0" promptText="Estante" />
                                    <ComboBox fx:id="filterDisponibilidade" layoutX="341.0" layoutY="78.0" prefHeight="25.0" prefWidth="149.0" promptText="Disponibilidade" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
                  <ScrollPane fx:id="bookContainer" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="305.0" prefWidth="676.0" vbarPolicy="ALWAYS" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
