<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="502.0" style="-fx-background-color: #ffffffff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PedidosCliente">
   <children>
      <ScrollPane layoutX="-1.0" layoutY="50.0" prefHeight="451.0" prefWidth="503.0" stylesheets="@../css/pedidosStyle.css">
         <content>
            <VBox fx:id="itemContainer" maxWidth="-Infinity" prefWidth="485.0" spacing="5.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <Label fx:id="lblPlaceHoder" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Você não tem empréstimos ativos" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="200.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <AnchorPane prefHeight="50.0" prefWidth="502.0" style="-fx-background-color: #ffca2b;">
         <children>
            <Text layoutX="185.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meus Pedidos" textAlignment="CENTER" wrappingWidth="132.29869079589844">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="30.0" fitWidth="42.0" layoutX="458.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/bolsa-de-compras.png" />
               </image>
               <effect>
                  <ColorAdjust />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="501.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="56.0" prefWidth="502.0" style="-fx-background-color: #ffca2b;">
         <children>
            <Text layoutX="14.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SALDO DEVEDOR:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="txtSaldoDevedor" layoutX="177.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R$ 00,00" wrappingWidth="101.3623046875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
