<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="398.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TelaFuncionario">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="700.0" style="-fx-background-color: #38761d;">
         <children>
            <AnchorPane layoutX="9.0" layoutY="14.0" prefHeight="46.0" prefWidth="682.0" style="-fx-background-color: #D5D5D5;">
               <children>
                  <Button layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#search">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagens/pesquisar.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                  </Button>
                  <TextField fx:id="txtSearch" layoutX="56.0" layoutY="10.0" onAction="#search" prefHeight="27.0" prefWidth="306.0" promptText="Pesquisar..." />
                  <Button layoutX="633.0" layoutY="10.0" mnemonicParsing="false" onAction="#refreshTable">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagens/reload.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ComboBox fx:id="cbbEstante" layoutX="500.0" layoutY="11.0" prefHeight="25.0" prefWidth="124.0" promptText="Estante" />
                  <ComboBox fx:id="cbbTipo" layoutX="368.0" layoutY="11.0" prefHeight="25.0" prefWidth="124.0" promptText="Tipo" />
               </children>
            </AnchorPane>
            <TableView fx:id="tableObras" layoutX="9.0" layoutY="60.0" prefHeight="318.0" prefWidth="682.0">
              <columns>
                <TableColumn fx:id="clmId" prefWidth="75.0" text="id" visible="false" />
                <TableColumn fx:id="clmNome" editable="false" prefWidth="161.0" text="Nome" />
                  <TableColumn fx:id="clmAutor" editable="false" prefWidth="105.0" text="Autor" />
                  <TableColumn fx:id="clmTipo" editable="false" prefWidth="42.0" text="Tipo" />
                  <TableColumn fx:id="clmDataDePublicacao" editable="false" prefWidth="123.0" text="Data de Publicação" />
                  <TableColumn fx:id="clmGenero" editable="false" prefWidth="95.0" text="Gênero" />
                  <TableColumn fx:id="clmEstante" editable="false" prefWidth="107.0" text="Estante" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button layoutX="22.0" layoutY="416.0" mnemonicParsing="false" onAction="#addObra" prefHeight="25.0" prefWidth="290.0" text="ADICIONAR OBRA">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="389.0" layoutY="416.0" mnemonicParsing="false" onAction="#gerenciarEstantes" prefHeight="25.0" prefWidth="290.0" text="GERENCIAR ESTANTES">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <HBox alignment="CENTER" layoutX="312.0" layoutY="385.0" spacing="5.0" stylesheets="@../css/telaFuncionarioStyle.css">
               <children>
                  <Button fx:id="btnPreviousPage" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToPreviousPage" prefHeight="20.0" prefWidth="20.0" styleClass="arrow">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagens/arrow-left.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
                  <TextField fx:id="txtCurrentPage" onAction="#goToPage" prefHeight="25.0" prefWidth="27.0" />
                  <Button fx:id="btnNextPage" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToNextPage" prefHeight="20.0" prefWidth="20.0" styleClass="arrow">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagens/arrow-right.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="lblPageCount" layoutX="219.0" layoutY="389.0" text="Página 12 de 20" textFill="WHITE" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefWidth="700.0" spacing="5.0" style="-fx-background-color: #ffca2b;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/bandeira.png" />
               </image>
            </ImageView>
            <Line endX="-100.00001525878906" endY="28.0" startX="-100.0" stroke="#38761d" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Biblioteca Distrital do DF" />
            <Line endX="-100.00001525878906" endY="28.0" startX="-100.0" stroke="#38761d" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gestão de Estoque - Acesso Restrito" />
            <ImageView fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/dados-pessoais.png" />
               </image>
               <effect>
                  <ColorAdjust />
               </effect>
            </ImageView>
            <Hyperlink onAction="#goToMyAccount" prefHeight="41.0" prefWidth="91.0" style="-fx-background-color: transparent;" text="Meus Dados" textOverrun="CLIP" underline="true" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Hyperlink>
            <ImageView fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/admin.png" />
               </image>
               <effect>
                  <ColorAdjust />
               </effect>
            </ImageView>
            <Hyperlink onAction="#goToAdmin" prefHeight="41.0" prefWidth="95.0" style="-fx-background-color: transparent;" text="Área do Administrador" textOverrun="CLIP" underline="true" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Hyperlink>
            <ImageView fitHeight="30.0" fitWidth="42.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/porta.png" />
               </image>
               <effect>
                  <ColorAdjust />
               </effect>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
