<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TelaAdministrador">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="158.0" prefWidth="239.0" style="-fx-background-color: #38761d;">
         <children>
            <Button layoutX="32.0" layoutY="25.0" mnemonicParsing="false" onAction="#btnClientes" prefHeight="45.0" prefWidth="176.0" text="GERIR CLIENTES" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="32.0" layoutY="89.0" mnemonicParsing="false" onAction="#btnFuncionarios" prefHeight="45.0" prefWidth="176.0" text="GERIR FUNCIONÁRIOS" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="55.0" prefWidth="239.0" style="-fx-background-color: #ffca2b;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#voltar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/seta-esquerda.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
