<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="350.0" style="-fx-background-color: #ffffffff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="350.0" style="-fx-background-color: #ffca2b;">
         <children>
            <Text layoutX="117.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Visualizador de Item" wrappingWidth="116.49864196777344">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="26.0" fitWidth="28.0" layoutX="19.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/cancelar.png" />
               </image>
               <effect>
                  <ColorAdjust />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="254.0" prefHeight="101.0" prefWidth="350.0" style="-fx-background-color: #ffca2b;">
         <children>
            <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAL :" wrappingWidth="69.29864501953125">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="209.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R$ 000.00/mês" wrappingWidth="126.898681640625">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Button layoutX="15.0" layoutY="53.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="322.0" text="ADICIONAR AO CARRINHO">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="50.0" prefHeight="204.0" prefWidth="350.0" style="-fx-background-color: #38761d;">
         <children>
            <Text fill="WHITE" layoutX="167.0" layoutY="168.0" stroke="WHITE" strokeWidth="0.5" text="TIPO:" wrappingWidth="51.698638916015625">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="9.3" radius="1.8250000000000002" spread="0.51" width="0.0" />
               </effect>
            </Text>
            <AnchorPane layoutX="26.0" layoutY="25.0" prefHeight="151.0" prefWidth="116.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-width: 2px;">
               <children>
                  <ImageView fitHeight="185.0" fitWidth="100.0" layoutX="8.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/livro-mais.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Text fill="WHITE" layoutX="166.0" layoutY="41.0" stroke="WHITE" strokeWidth="0.5" text="TÍTULO:" wrappingWidth="69.29864501953125">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="9.3" radius="1.8250000000000002" spread="0.51" width="0.0" />
               </effect>
            </Text>
            <Line endX="44.80000305175781" endY="-0.482421875" layoutX="167.0" layoutY="173.0" startX="1.5999908447265625" stroke="WHITE" strokeWidth="3.0" />
            <Line endX="64.59999084472656" layoutX="167.0" layoutY="47.0" startX="1.5999908447265625" stroke="WHITE" strokeWidth="3.0" />
            <Text fx:id="tipo" fill="WHITE" layoutX="227.0" layoutY="169.0" stroke="WHITE" strokeWidth="0.5" wrappingWidth="100.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="9.3" radius="1.8250000000000002" spread="0.51" width="0.0" />
               </effect>
            </Text>
            <Text fx:id="titulo" fill="WHITE" layoutX="166.0" layoutY="74.0" stroke="WHITE" strokeWidth="0.5" wrappingWidth="160.800048828125">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <effect>
                  <DropShadow height="9.3" radius="1.8250000000000002" spread="0.51" width="0.0" />
               </effect>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
